# Digital-Gold-Wallet-Frontend

./: README.md  pom.xml
src/main/java/com/example/demo/: DigitalGoldWalletFrontendApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  UserPageController.java  VendorBranchPageController.java
src/main/java/com/example/demo/exceptions/: FrontendExceptionHandler.java
src/main/java/com/example/demo/service/: AddressService.java  PaymentService.java  PhysicalGoldTransactionService.java  TransactionHistoryService.java  UserService.java  VendorBranchService.java  VirtualGoldHoldingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/users/: create.html  details.html  list.html  update.html
src/main/resources/templates/vendor-branches/: create.html  details.html  list.html  update.html
src/test/java/com/example/demo/: DigitalGoldWalletFrontendApplicationTests.java
